## ?????????? IP
spring.data.mongodb.host=182.92.70.23
## MongoDB ??????
spring.data.mongodb.port=27017
## ?????????????
spring.data.mongodb.database=polor
spring.data.mongodb.username=polor
spring.data.mongodb.password=Cyt123

server.port = 8081
