server.port=8087

## ?????????? IP
spring.data.mongodb.host=121.5.76.129
## MongoDB ??????
spring.data.mongodb.port=27017
## ?????????????
spring.data.mongodb.database=polor
spring.data.mongodb.username=polor
spring.data.mongodb.password=Cyt123
